# ShopSity

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oxilo/shopsity/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/com/oxilo/shopsity/: AnalyticsTrackers.java  ApplicationController.java  Constants.java  DataPullingInterface.java  FetchAddressIntentService.java  MyAnimator.java  SocialAuthListener.java
app/src/main/java/com/oxilo/shopsity/API/: RegistrationApi.java
app/src/main/java/com/oxilo/shopsity/Job/: CreateClickGraph.java  CreateHeatMapGraph.java  CreateImpressionGraph.java  CreateIspGraph.java  Priority.java
app/src/main/java/com/oxilo/shopsity/MODAL/: CustomModel.java  (+3 more)
app/src/main/res/drawable/: round_activated.xml  round_deactivated.xml  round_deactivated_white.xml  rounded_map_search.xml  rounded_text_cornerer.xml
app/src/main/res/layout/: actionbar_search.xml  activity_forgot.xml  activity_login.xml  activity_maps.xml  activity_mobikyte.xml  activity_objective_screen.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  activity_welcome_2.xml  cardview.xml  footer.xml  fragment_about_fragement.xml  fragment_action.xml  fragment_campaign_listing_fragement.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_heat_map_fragement.xml  fragment_help_fragement.xml  fragment_in_voice.xml  fragment_learn_more.xml  fragment_map.xml  fragment_message.xml  fragment_my_map.xml  fragment_objective_fragement.xml  fragment_pay.xml  fragment_payment__fail.xml  fragment_pie.xml  fragment_preview.xml  fragment_report_fragement.xml  fragment_settings.xml  fragment_thankyou.xml  fragment_welcome_fragement.xml  line_progress.xml  line_progress_five.xml  line_progress_four.xml  line_progress_second.xml  line_progress_third.xml  list_item_parent_vertical.xml  (+5 more)
app/src/main/res/menu/: global.xml  main.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/oxilo/mobikyte/: ExampleUnitTest.java
(+87 files in other folders)
