apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.oxilo.shopsity"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}


repositories {
    jcenter()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://jitpack.io" }
    maven { url "https://mint.splunk.com/gradle/" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':CountryCodePicker')
    compile project(':AndroidCharts')
    compile files('libs/socialauth-4.9.jar')
    compile files('libs/socialauth-android-3.2.jar')
    compile files('libs/pgsdk.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.1.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.0.4'
    compile 'com.splunk.mint:mint:4.4.0'
}
